#Detailed introduction for http://www.sojson.com/blog/47
jdbc.master.url=jdbc:mysql://localhost:3306/ygj_b2b?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
jdbc.master.password=gfb123#@!

jdbc.slave.url=jdbc:mysql://localhost:3306/ygj_b2b?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.slave.username=root
jdbc.slave.password=gfb123#@!

jdbc.initialSize=3
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=true
jdbc.filters=stat