driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ygj_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
user=root
password=gfb123#@!

daoSuffix=Dao
serviceSuffix=Service
pojoRootClass=com.simplework.business.iframework.pojo.BasePojo
#rpc服务层
modelPackage=com.simplework.business.b2b.pojo
rpcPackage=com.ejegweb.business.rpc
#持久层
sqlMapperPackage=com.simplework.business.b2b.dao
daoMapperPackage=com.simplework.business.b2b.dao
servicePackage=com.simplework.business.b2b.bo
#持久层
sqlMapperTargetProject=MAVEN
daoMapperTargetProject=MAVEN
serviceTargetProject=MAVEN
#rpc服务层
modelTargetProject=MAVEN
rpcTargetProject=MAVEN

